<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <table border="1">
        <tr> 
            <td colspan="4">
                <div id="cuadro">
                    <p >0</p> 
                </div>
            </td>
        </tr>
        <tr>
            <td><button >7</button></td>
            <td><button >8</button></td>
            <td><button >9</button></td>
            <td><button >/</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button >5</button></td>
            <td><button >6</button></td>
            <td><button >X</button></td>
        </tr>
        <tr>
            <td><button >1</button></td>
            <td><button >2</button></td>
            <td><button >3</button></td>
            <td><button >+</button></td>
        </tr>
        <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button id="igual">=</button></td>
            <td><button >-</button></td>
        </tr>
        <tr>
            <td colspan="4" id="Limpiar"><button>Limpiar</button></td>
        </tr>
    </table> 
    <script src='main.js'></script>  
</body>
</html>
